<!DOCTYPE html>
<head lang="en-US">
    <meta charset="UTF-8">

    <title>Conniption</title>
</head>
<body>
    <h1>Conniption Client Example</h1>
    <p class="status">Click a button below to get started.</p>

    <p>Name: <input class="name"></p>
    <p>Game Name: <input class="game-name"></p>
    <p>Game Passcode: <input class="game-passcode"></p>
    <p></p>

    <hr>
    <p>Game ID: <input class="game-id"></p>
    <button class="fetch">Fetch Games</button>
    <button class="make">Make Game</button>
    <button class="join">Join Game</button>
    <button class="disconnect">Disconnect</button>

    <script defer src="conniption-client.js"></script>
</body>